

local KGui = Instance.new("ScreenGui")
local M2 = Instance.new("Frame")
local L1 = Instance.new("TextLabel")
local S1 = Instance.new("UIStroke")
local S1_2 = Instance.new("UIStroke")
local AN1 = Instance.new("TextButton")
local CO1 = Instance.new("Frame")
local SS1 = Instance.new("UIStroke")
local AN2 = Instance.new("TextButton")
local CO2 = Instance.new("Frame")
local SS2 = Instance.new("UIStroke")
local AN3 = Instance.new("TextButton")
local CO3 = Instance.new("Frame")
local SS3 = Instance.new("UIStroke")
local AN4 = Instance.new("TextButton")
local CO4 = Instance.new("Frame")
local SS4 = Instance.new("UIStroke")
local AN5 = Instance.new("TextButton")
local CO5 = Instance.new("Frame")
local SS5 = Instance.new("UIStroke")
local AN6 = Instance.new("TextButton")
local CO6 = Instance.new("Frame")
local SS6 = Instance.new("UIStroke")
local AN7 = Instance.new("TextButton")
local CO7 = Instance.new("Frame")
local SS7 = Instance.new("UIStroke")
local AN8 = Instance.new("TextButton")
local SS8 = Instance.new("UIStroke")
local CO8 = Instance.new("Frame")
local AN9 = Instance.new("TextButton")
local CO9 = Instance.new("Frame")
local SS9 = Instance.new("UIStroke")
local AN01 = Instance.new("TextButton")
local SS9_2 = Instance.new("UIStroke")
local AN11 = Instance.new("TextButton")
local SS11 = Instance.new("UIStroke")
local CO11 = Instance.new("Frame")
local AN12 = Instance.new("TextButton")
local SS12 = Instance.new("UIStroke")
local CO12 = Instance.new("Frame")
local AN02 = Instance.new("TextButton")
local SS09 = Instance.new("UIStroke")
local AN10 = Instance.new("TextButton")
local CO10 = Instance.new("Frame")
local SS10 = Instance.new("UIStroke")
local B1 = Instance.new("TextBox")
local SS0 = Instance.new("UIStroke")
local B2 = Instance.new("TextBox")
local SS01 = Instance.new("UIStroke")
local B3 = Instance.new("TextBox")
local SS02 = Instance.new("UIStroke")
local B4 = Instance.new("TextBox")
local SS03 = Instance.new("UIStroke")
local B5 = Instance.new("TextBox")
local SS04 = Instance.new("UIStroke")
local B6 = Instance.new("TextBox")
local SS05 = Instance.new("UIStroke")

--Properties:

KGui.Name = "KGui"
KGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
KGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

M2.Name = "M2"
M2.Parent = KGui
M2.Active = true
M2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
M2.BackgroundTransparency = 0.300
M2.BorderColor3 = Color3.fromRGB(0, 0, 0)
M2.BorderSizePixel = 0
M2.Position = UDim2.new(0.225451544, 0, 0.0346495509, 0)
M2.Size = UDim2.new(0, 620, 0, 390)

L1.Name = "L1"
L1.Parent = M2
L1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
L1.BorderColor3 = Color3.fromRGB(0, 0, 0)
L1.BorderSizePixel = 0
L1.Size = UDim2.new(0, 620, 0, 37)
L1.Font = Enum.Font.SourceSans
L1.LineHeight = 3.000
L1.Text = "Made by JxsttCxne/EfdoRB (Chris/Vox) Version: 1.1"
L1.TextColor3 = Color3.fromRGB(216, 216, 216)
L1.TextScaled = true
L1.TextSize = 29.000
L1.TextWrapped = true
L1.TextXAlignment = Enum.TextXAlignment.Left

S1.Name = "S1"
S1.Parent = L1
S1.Color = Color3.fromRGB(172, 172, 172)
S1.Thickness = 3.000
S1.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

S1_2.Name = "S1"
S1_2.Parent = M2
S1_2.Color = Color3.fromRGB(172, 172, 172)
S1_2.Thickness = 3.000

AN1.Name = "AN1"
AN1.Parent = M2
AN1.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
AN1.BackgroundTransparency = 0.100
AN1.BorderColor3 = Color3.fromRGB(0, 0, 0)
AN1.BorderSizePixel = 0
AN1.Position = UDim2.new(0.0165591333, 0, 0.141025648, 0)
AN1.Size = UDim2.new(0, 142, 0, 35)
AN1.Font = Enum.Font.SourceSans
AN1.Text = "Antifling"
AN1.TextColor3 = Color3.fromRGB(255, 255, 255)
AN1.TextScaled = true
AN1.TextSize = 14.000
AN1.TextWrapped = true

CO1.Name = "CO1"
CO1.Parent = AN1
CO1.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
CO1.BorderColor3 = Color3.fromRGB(0, 0, 0)
CO1.BorderSizePixel = 0
CO1.Position = UDim2.new(0, 0, 1, 0)
CO1.Size = UDim2.new(0, 142, 0, 1)

SS1.Name = "SS1"
SS1.Parent = AN1
SS1.Color = Color3.fromRGB(54, 54, 54)
SS1.Transparency = 0.100
SS1.Thickness = 3.000
SS1.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

AN2.Name = "AN2"
AN2.Parent = M2
AN2.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
AN2.BackgroundTransparency = 0.100
AN2.BorderColor3 = Color3.fromRGB(0, 0, 0)
AN2.BorderSizePixel = 0
AN2.Position = UDim2.new(0.262096763, 0, 0.141025648, 0)
AN2.Size = UDim2.new(0, 142, 0, 35)
AN2.Font = Enum.Font.SourceSans
AN2.Text = "AntiRagdoll"
AN2.TextColor3 = Color3.fromRGB(255, 255, 255)
AN2.TextScaled = true
AN2.TextSize = 14.000
AN2.TextWrapped = true

CO2.Name = "CO2"
CO2.Parent = AN2
CO2.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
CO2.BorderColor3 = Color3.fromRGB(0, 0, 0)
CO2.BorderSizePixel = 0
CO2.Position = UDim2.new(0, 0, 1, 0)
CO2.Size = UDim2.new(0, 142, 0, 1)

SS2.Name = "SS2"
SS2.Parent = AN2
SS2.Color = Color3.fromRGB(54, 54, 54)
SS2.Transparency = 0.100
SS2.Thickness = 3.000
SS2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

AN3.Name = "AN3"
AN3.Parent = M2
AN3.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
AN3.BackgroundTransparency = 0.100
AN3.BorderColor3 = Color3.fromRGB(0, 0, 0)
AN3.BorderSizePixel = 0
AN3.Position = UDim2.new(0.514139891, 0, 0.141025648, 0)
AN3.Size = UDim2.new(0, 142, 0, 35)
AN3.Font = Enum.Font.SourceSans
AN3.Text = "NoFallDamage"
AN3.TextColor3 = Color3.fromRGB(255, 255, 255)
AN3.TextScaled = true
AN3.TextSize = 14.000
AN3.TextWrapped = true

CO3.Name = "CO3"
CO3.Parent = AN3
CO3.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
CO3.BorderColor3 = Color3.fromRGB(0, 0, 0)
CO3.BorderSizePixel = 0
CO3.Position = UDim2.new(0, 0, 1, 0)
CO3.Size = UDim2.new(0, 142, 0, 1)

SS3.Name = "SS3"
SS3.Parent = AN3
SS3.Color = Color3.fromRGB(54, 54, 54)
SS3.Transparency = 0.100
SS3.Thickness = 3.000
SS3.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

AN4.Name = "AN4"
AN4.Parent = M2
AN4.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
AN4.BackgroundTransparency = 0.100
AN4.BorderColor3 = Color3.fromRGB(0, 0, 0)
AN4.BorderSizePixel = 0
AN4.Position = UDim2.new(0.756182849, 0, 0.141025648, 0)
AN4.Size = UDim2.new(0, 142, 0, 35)
AN4.Font = Enum.Font.SourceSans
AN4.Text = "AntiSpinner"
AN4.TextColor3 = Color3.fromRGB(255, 255, 255)
AN4.TextScaled = true
AN4.TextSize = 14.000
AN4.TextWrapped = true

CO4.Name = "CO4"
CO4.Parent = AN4
CO4.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
CO4.BorderColor3 = Color3.fromRGB(0, 0, 0)
CO4.BorderSizePixel = 0
CO4.Position = UDim2.new(0, 0, 1, 0)
CO4.Size = UDim2.new(0, 142, 0, 1)

SS4.Name = "SS4"
SS4.Parent = AN4
SS4.Color = Color3.fromRGB(54, 54, 54)
SS4.Transparency = 0.100
SS4.Thickness = 3.000
SS4.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

AN5.Name = "AN5"
AN5.Parent = M2
AN5.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
AN5.BackgroundTransparency = 0.100
AN5.BorderColor3 = Color3.fromRGB(0, 0, 0)
AN5.BorderSizePixel = 0
AN5.Position = UDim2.new(0.01586028, 0, 0.253846169, 0)
AN5.Size = UDim2.new(0, 142, 0, 35)
AN5.Font = Enum.Font.SourceSans
AN5.Text = "AutoRespawn"
AN5.TextColor3 = Color3.fromRGB(255, 255, 255)
AN5.TextScaled = true
AN5.TextSize = 14.000
AN5.TextWrapped = true

CO5.Name = "CO5"
CO5.Parent = AN5
CO5.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
CO5.BorderColor3 = Color3.fromRGB(0, 0, 0)
CO5.BorderSizePixel = 0
CO5.Position = UDim2.new(0, 0, 1, 0)
CO5.Size = UDim2.new(0, 142, 0, 1)

SS5.Name = "SS5"
SS5.Parent = AN5
SS5.Color = Color3.fromRGB(54, 54, 54)
SS5.Transparency = 0.100
SS5.Thickness = 3.000
SS5.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

AN6.Name = "AN6"
AN6.Parent = M2
AN6.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
AN6.BackgroundTransparency = 0.100
AN6.BorderColor3 = Color3.fromRGB(0, 0, 0)
AN6.BorderSizePixel = 0
AN6.Position = UDim2.new(0.261021584, 0, 0.253846169, 0)
AN6.Size = UDim2.new(0, 142, 0, 35)
AN6.Font = Enum.Font.SourceSans
AN6.Text = "HackMovement"
AN6.TextColor3 = Color3.fromRGB(255, 255, 255)
AN6.TextScaled = true
AN6.TextSize = 14.000
AN6.TextWrapped = true

CO6.Name = "CO6"
CO6.Parent = AN6
CO6.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
CO6.BorderColor3 = Color3.fromRGB(0, 0, 0)
CO6.BorderSizePixel = 0
CO6.Position = UDim2.new(0, 0, 1, 0)
CO6.Size = UDim2.new(0, 142, 0, 1)

SS6.Name = "SS6"
SS6.Parent = AN6
SS6.Color = Color3.fromRGB(54, 54, 54)
SS6.Transparency = 0.100
SS6.Thickness = 3.000
SS6.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

AN7.Name = "AN7"
AN7.Parent = M2
AN7.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
AN7.BackgroundTransparency = 0.100
AN7.BorderColor3 = Color3.fromRGB(0, 0, 0)
AN7.BorderSizePixel = 0
AN7.Position = UDim2.new(0.512634456, 0, 0.256410271, 0)
AN7.Size = UDim2.new(0, 142, 0, 35)
AN7.Font = Enum.Font.SourceSans
AN7.Text = "AntiVoid"
AN7.TextColor3 = Color3.fromRGB(255, 255, 255)
AN7.TextScaled = true
AN7.TextSize = 14.000
AN7.TextWrapped = true

CO7.Name = "CO7"
CO7.Parent = AN7
CO7.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
CO7.BorderColor3 = Color3.fromRGB(0, 0, 0)
CO7.BorderSizePixel = 0
CO7.Position = UDim2.new(0.00657288451, 0, 1, 0)
CO7.Size = UDim2.new(0, 139, 0, 2)

SS7.Name = "SS7"
SS7.Parent = AN7
SS7.Color = Color3.fromRGB(54, 54, 54)
SS7.Transparency = 0.100
SS7.Thickness = 3.000
SS7.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

AN8.Name = "AN8"
AN8.Parent = M2
AN8.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
AN8.BackgroundTransparency = 0.100
AN8.BorderColor3 = Color3.fromRGB(0, 0, 0)
AN8.BorderSizePixel = 0
AN8.Position = UDim2.new(0.756182849, 0, 0.253846169, 0)
AN8.Size = UDim2.new(0, 142, 0, 35)
AN8.Font = Enum.Font.SourceSans
AN8.Text = "NoRagdollCD"
AN8.TextColor3 = Color3.fromRGB(255, 255, 255)
AN8.TextScaled = true
AN8.TextSize = 14.000
AN8.TextWrapped = true

SS8.Name = "SS8"
SS8.Parent = AN8
SS8.Color = Color3.fromRGB(54, 54, 54)
SS8.Transparency = 0.100
SS8.Thickness = 3.000
SS8.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

CO8.Name = "CO8"
CO8.Parent = AN8
CO8.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
CO8.BorderColor3 = Color3.fromRGB(0, 0, 0)
CO8.BorderSizePixel = 0
CO8.Position = UDim2.new(0, 0, 1, 0)
CO8.Size = UDim2.new(0, 142, 0, 1)

AN9.Name = "AN9"
AN9.Parent = M2
AN9.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
AN9.BackgroundTransparency = 0.100
AN9.BorderColor3 = Color3.fromRGB(0, 0, 0)
AN9.BorderSizePixel = 0
AN9.Position = UDim2.new(0.01586028, 0, 0.369230777, 0)
AN9.Size = UDim2.new(0, 142, 0, 35)
AN9.Font = Enum.Font.SourceSans
AN9.Text = "HiddenFling"
AN9.TextColor3 = Color3.fromRGB(255, 255, 255)
AN9.TextScaled = true
AN9.TextSize = 14.000
AN9.TextWrapped = true

CO9.Name = "CO9"
CO9.Parent = AN9
CO9.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
CO9.BorderColor3 = Color3.fromRGB(0, 0, 0)
CO9.BorderSizePixel = 0
CO9.Position = UDim2.new(0.00305132801, 0, 1, 0)
CO9.Size = UDim2.new(0, 141, 0, 2)

SS9.Name = "SS9"
SS9.Parent = AN9
SS9.Color = Color3.fromRGB(54, 54, 54)
SS9.Transparency = 0.100
SS9.Thickness = 3.000
SS9.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

AN01.Name = "AN01"
AN01.Parent = M2
AN01.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
AN01.BackgroundTransparency = 0.100
AN01.BorderColor3 = Color3.fromRGB(0, 0, 0)
AN01.BorderSizePixel = 0
AN01.Position = UDim2.new(0.259408683, 0, 0.482051283, 0)
AN01.Size = UDim2.new(0, 142, 0, 35)
AN01.Font = Enum.Font.SourceSans
AN01.Text = "ClearFIing"
AN01.TextColor3 = Color3.fromRGB(255, 255, 255)
AN01.TextScaled = true
AN01.TextSize = 14.000
AN01.TextWrapped = true

SS9_2.Name = "SS9"
SS9_2.Parent = AN01
SS9_2.Color = Color3.fromRGB(54, 54, 54)
SS9_2.Transparency = 0.100
SS9_2.Thickness = 3.000
SS9_2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

AN11.Name = "AN11"
AN11.Parent = M2
AN11.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
AN11.BorderColor3 = Color3.fromRGB(0, 0, 0)
AN11.BorderSizePixel = 0
AN11.Position = UDim2.new(0.0145161292, 0, 0.597435892, 0)
AN11.Size = UDim2.new(0, 142, 0, 35)
AN11.Font = Enum.Font.SourceSans
AN11.Text = "SuperPunch"
AN11.TextColor3 = Color3.fromRGB(255, 255, 255)
AN11.TextScaled = true
AN11.TextSize = 14.000
AN11.TextWrapped = true

SS11.Name = "SS11"
SS11.Parent = AN11
SS11.Color = Color3.fromRGB(54, 54, 54)
SS11.Transparency = 0.100
SS11.Thickness = 3.000
SS11.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

CO11.Name = "CO11"
CO11.Parent = AN11
CO11.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
CO11.BorderColor3 = Color3.fromRGB(0, 0, 0)
CO11.BorderSizePixel = 0
CO11.Position = UDim2.new(0.00187790557, 0, 1, 0)
CO11.Size = UDim2.new(0, 142, 0, 2)

AN12.Name = "AN12"
AN12.Parent = M2
AN12.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
AN12.BorderColor3 = Color3.fromRGB(0, 0, 0)
AN12.BorderSizePixel = 0
AN12.Position = UDim2.new(0.25967741, 0, 0.597435892, 0)
AN12.Size = UDim2.new(0, 142, 0, 35)
AN12.Font = Enum.Font.SourceSans
AN12.Text = "Virus"
AN12.TextColor3 = Color3.fromRGB(255, 255, 255)
AN12.TextScaled = true
AN12.TextSize = 14.000
AN12.TextWrapped = true

SS12.Name = "SS12"
SS12.Parent = AN12
SS12.Color = Color3.fromRGB(54, 54, 54)
SS12.Transparency = 0.100
SS12.Thickness = 3.000
SS12.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

CO12.Name = "CO12"
CO12.Parent = AN12
CO12.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
CO12.BorderColor3 = Color3.fromRGB(0, 0, 0)
CO12.BorderSizePixel = 0
CO12.Position = UDim2.new(0.00187790557, 0, 1, 0)
CO12.Size = UDim2.new(0, 142, 0, 2)

AN02.Name = "AN02"
AN02.Parent = M2
AN02.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
AN02.BackgroundTransparency = 0.100
AN02.BorderColor3 = Color3.fromRGB(0, 0, 0)
AN02.BorderSizePixel = 0
AN02.Position = UDim2.new(0.754569948, 0, 0.602564096, 0)
AN02.Size = UDim2.new(0, 142, 0, 35)
AN02.Font = Enum.Font.SourceSans
AN02.Text = "UnLoopPunch"
AN02.TextColor3 = Color3.fromRGB(255, 255, 255)
AN02.TextScaled = true
AN02.TextSize = 14.000
AN02.TextWrapped = true

SS09.Name = "SS09"
SS09.Parent = AN02
SS09.Color = Color3.fromRGB(54, 54, 54)
SS09.Transparency = 0.100
SS09.Thickness = 3.000
SS09.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

AN10.Name = "AN10"
AN10.Parent = M2
AN10.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
AN10.BackgroundTransparency = 0.100
AN10.BorderColor3 = Color3.fromRGB(0, 0, 0)
AN10.BorderSizePixel = 0
AN10.Position = UDim2.new(0.753873646, 0, 0.480007768, 0)
AN10.Size = UDim2.new(0, 142, 0, 35)
AN10.Font = Enum.Font.SourceSans
AN10.Text = "AutoPunch"
AN10.TextColor3 = Color3.fromRGB(255, 255, 255)
AN10.TextScaled = true
AN10.TextSize = 14.000
AN10.TextWrapped = true

CO10.Name = "CO10"
CO10.Parent = AN10
CO10.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
CO10.BorderColor3 = Color3.fromRGB(0, 0, 0)
CO10.BorderSizePixel = 0
CO10.Position = UDim2.new(0, 0, 1.02857149, 0)
CO10.Size = UDim2.new(0, 142, 0, 1)

SS10.Name = "SS10"
SS10.Parent = AN10
SS10.Color = Color3.fromRGB(54, 54, 54)
SS10.Transparency = 0.100
SS10.Thickness = 3.000
SS10.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

B1.Name = "B1"
B1.Parent = M2
B1.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
B1.BackgroundTransparency = 0.300
B1.BorderColor3 = Color3.fromRGB(0, 0, 0)
B1.BorderSizePixel = 0
B1.Position = UDim2.new(0.261358649, 0, 0.366702348, 0)
B1.Size = UDim2.new(0, 142, 0, 35)
B1.Font = Enum.Font.SourceSans
B1.Text = "FIing"
B1.TextColor3 = Color3.fromRGB(195, 195, 195)
B1.TextScaled = true
B1.TextSize = 50.000
B1.TextWrapped = true

SS0.Name = "SS0"
SS0.Parent = B1
SS0.Color = Color3.fromRGB(54, 54, 54)
SS0.Transparency = 0.100
SS0.Thickness = 3.000
SS0.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

B2.Name = "B2"
B2.Parent = M2
B2.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
B2.BackgroundTransparency = 0.300
B2.BorderColor3 = Color3.fromRGB(0, 0, 0)
B2.BorderSizePixel = 0
B2.Position = UDim2.new(0.505264461, 0, 0.371830553, 0)
B2.Size = UDim2.new(0, 142, 0, 35)
B2.Font = Enum.Font.SourceSans
B2.Text = "FIing v2"
B2.TextColor3 = Color3.fromRGB(195, 195, 195)
B2.TextScaled = true
B2.TextSize = 50.000
B2.TextWrapped = true

SS01.Name = "SS01"
SS01.Parent = B2
SS01.Color = Color3.fromRGB(54, 54, 54)
SS01.Transparency = 0.100
SS01.Thickness = 3.000
SS01.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

B3.Name = "B3"
B3.Parent = M2
B3.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
B3.BackgroundTransparency = 0.300
B3.BorderColor3 = Color3.fromRGB(0, 0, 0)
B3.BorderSizePixel = 0
B3.Position = UDim2.new(0.751533568, 0, 0.371830553, 0)
B3.Size = UDim2.new(0, 142, 0, 35)
B3.Font = Enum.Font.SourceSans
B3.Text = "LoopFIing"
B3.TextColor3 = Color3.fromRGB(195, 195, 195)
B3.TextScaled = true
B3.TextSize = 50.000
B3.TextWrapped = true

SS02.Name = "SS02"
SS02.Parent = B3
SS02.Color = Color3.fromRGB(54, 54, 54)
SS02.Transparency = 0.100
SS02.Thickness = 3.000
SS02.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

B4.Name = "B4"
B4.Parent = M2
B4.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
B4.BackgroundTransparency = 0.300
B4.BorderColor3 = Color3.fromRGB(0, 0, 0)
B4.BorderSizePixel = 0
B4.Position = UDim2.new(0.0127910981, 0, 0.479624599, 0)
B4.Size = UDim2.new(0, 142, 0, 35)
B4.Font = Enum.Font.SourceSans
B4.Text = "LoopFIing v2"
B4.TextColor3 = Color3.fromRGB(195, 195, 195)
B4.TextScaled = true
B4.TextSize = 50.000
B4.TextWrapped = true

SS03.Name = "SS03"
SS03.Parent = B4
SS03.Color = Color3.fromRGB(54, 54, 54)
SS03.Transparency = 0.100
SS03.Thickness = 3.000
SS03.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

B5.Name = "B5"
B5.Parent = M2
B5.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
B5.BackgroundTransparency = 0.300
B5.BorderColor3 = Color3.fromRGB(0, 0, 0)
B5.BorderSizePixel = 0
B5.Position = UDim2.new(0.506808877, 0, 0.483014226, 0)
B5.Size = UDim2.new(0, 142, 0, 35)
B5.Font = Enum.Font.SourceSans
B5.Text = "SpinFIing"
B5.TextColor3 = Color3.fromRGB(195, 195, 195)
B5.TextScaled = true
B5.TextSize = 50.000
B5.TextWrapped = true

SS04.Name = "SS04"
SS04.Parent = B5
SS04.Color = Color3.fromRGB(54, 54, 54)
SS04.Transparency = 0.100
SS04.Thickness = 3.000
SS04.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

B6.Name = "B6"
B6.Parent = M2
B6.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
B6.BackgroundTransparency = 0.300
B6.BorderColor3 = Color3.fromRGB(0, 0, 0)
B6.BorderSizePixel = 0
B6.Position = UDim2.new(0.505715728, 0, 0.600622416, 0)
B6.Size = UDim2.new(0, 142, 0, 35)
B6.Font = Enum.Font.SourceSans
B6.Text = "LoopPunch"
B6.TextColor3 = Color3.fromRGB(195, 195, 195)
B6.TextScaled = true
B6.TextSize = 50.000
B6.TextWrapped = true

SS05.Name = "SS05"
SS05.Parent = B6
SS05.Color = Color3.fromRGB(54, 54, 54)
SS05.Transparency = 0.100
SS05.Thickness = 3.000
SS05.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Scripts:

local function EAMIRAG_script() -- AN1.SCR1 
	local script = Instance.new('Script', AN1)

	local tafling = false
	local armLoop = nil
	local descConn = nil
	local charConn = nil
	
	AN1.MouseButton1Click:Connect(function()
		tafling = not tafling
	
		if tafling then
			local player = game.Players.LocalPlayer
			local character = player.Character
	
			descConn = workspace.DescendantAdded:Connect(function(child)
				pcall(function()
					if child.Name == 'Stabler' then
						if child:WaitForChild('ConnectedWeld', 10).Part1:IsDescendantOf(player.Character) then
							child:Destroy()
						end
					end
				end)
			end)
	
			local function resetArm()
				armLoop = task.spawn(function()
					while tafling and character and player.Character == character do
						local normalState = CFrame.new(0.999999583, 0.650959253, 0.0507530943, 0.994099438, 0.0974220186, 0.0476996154, -0.0791255683, 0.952069402, -0.295470744, -0.074198693, 0.289953023, 0.954160273)
						for _, v in ipairs(character:GetDescendants()) do
							if v:IsA('BasePart') and v.Name ~= 'HumanoidRootPart' then
								v.Massless = true
							end
						end
						character.ArmAngleChange:FireServer(normalState)
						task.wait()
					end
				end)
			end
	
			local function onCharacterAdded(newCharacter)
				character = newCharacter
				resetArm()
			end
	
			charConn = game.Players.LocalPlayer.CharacterAdded:Connect(onCharacterAdded)
	
			resetArm()
	
			CO1.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
	
		else
			if descConn then
				descConn:Disconnect()
				descConn = nil
			end
			if charConn then
				charConn:Disconnect()
				charConn = nil
			end
			tafling = false
	
			CO1.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
		end
	end)
	
end
coroutine.wrap(EAMIRAG_script)()
local function UYUMRCI_script() -- AN2.SCR2 
	local script = Instance.new('Script', AN2)

	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	local localPlayer = Players.LocalPlayer
	local t1 = false
	local heartbeatConnection
	
	AN2.MouseButton1Click:Connect(function()
		t1 = not t1
		if t1 then
			CO2.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
	
			heartbeatConnection = RunService.Heartbeat:Connect(function()
				if localPlayer.Character then
					local char = localPlayer.Character
					local getUpEvent = char:FindFirstChild("GetUpEvent", true)
	
					if getUpEvent and getUpEvent:IsA("RemoteEvent") then
						getUpEvent:FireServer()
					end
				end
			end)
	
		else
			CO2.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
	
			if heartbeatConnection then
				heartbeatConnection:Disconnect()
				heartbeatConnection = nil
			end
		end
	end)
	
end
coroutine.wrap(UYUMRCI_script)()
local function USQI_script() -- AN3.SCR3 
	local script = Instance.new('Script', AN3)

	local t2 = false
	local _2
	
	AN3.MouseButton1Click:Connect(function()
		t2 = not t2
		if t2 then
			CO3.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
	
			pcall(function()
				if _2.Name == 'VelocityDamage' or _2.Name == 'GetPicked' then
					_2:Destroy()
				end
			end)
		else
			CO3.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
			_2 = nil
		end
	end)
	
end
coroutine.wrap(USQI_script)()
local function LQIE_script() -- AN4.SCR4 
	local script = Instance.new('Script', AN4)

	local t3 = false
	local plr = game:GetService("Players").LocalPlayer
	
	AN4.MouseButton1Click:Connect(function()
		t3 = not t3
		if t3 then
			local prop1000 = PhysicalProperties.new(1000, 1000, 0, 1000, 0)
	
			pcall(function()
				for _, v in next, plr.Character:GetChildren() do
					if v:IsA'BasePart' then
						v.CustomPhysicalProperties = prop1000
					end
				end
			end)
			CO4.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
		else
			pcall(function()
				for _, v in next, plr.Character:GetDescendants() do
					pcall(function()
						if v:IsA'BasePart' then
							v.CustomPhysicalProperties = PhysicalProperties.new(0.3, 0.2, 0, 0.2, 0.2)
						end
					end)
				end
			end)
			CO4.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
		end
	end)
	
end
coroutine.wrap(LQIE_script)()
local function IMKCR_script() -- AN5.SCR5 
	local script = Instance.new('Script', AN5)

	local t4 = false
	local rs = game:GetService("RunService")
	local ts = game:GetService("TweenService")
	local plr = game:GetService("Players").LocalPlayer
	local resButton = {}
	
	AN5.MouseButton1Click:Connect(function()
		t4 = not t4
		if t4 then
			repeat rs.RenderStepped:wait() until plr:FindFirstChild'PlayerGui' and plr.PlayerGui:FindFirstChild'DeathMenu' and plr.PlayerGui.DeathMenu:FindFirstChild'Frame' and plr.PlayerGui.DeathMenu.Frame:FindFirstChild'Button' and plr.PlayerGui.DeathMenu.Frame.Button:FindFirstChild'TextButton'
	
			local b = plr.PlayerGui.DeathMenu.Frame.Button.TextButton
			b.Parent = plr.PlayerGui.DeathMenu
			b.Size = UDim2.new(0.1,0,0.05,0)
			b.Position = UDim2.new(0.1,0,0,0)
			b.TextScaled = true
	
			local oldpos = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character.HumanoidRootPart.CFrame
			local camcf = workspace.CurrentCamera.CFrame
	
			table.insert(resButton, b.MouseButton1Up:connect(function()
				pcall(function()
					plr.CharacterAdded:wait()
					repeat rs.RenderStepped:wait() until plr.Character and plr.Character:FindFirstChild'HumanoidRootPart'
					for i = 1, 10 do
						ts:Create(plr.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = oldpos}):Play()
					end
					workspace.CurrentCamera.CFrame = camcf
				end)
			end))
			CO5.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
		else
			CO5.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
			for _, conn in ipairs(resButton) do
				conn:Disconnect()
			end
			resButton = {}
		end
	end)
	
end
coroutine.wrap(IMKCR_script)()
local function XXHR_script() -- AN6.SCR6 
	local script = Instance.new('Script', AN6)

	local plr = game.Players.LocalPlayer
	local localplayer = plr
	local speed = 80
	local t5 = false
	local flying = false
	
	if workspace:FindFirstChild("Core") then
		workspace.Core:Destroy()
	end
	
	local Core = Instance.new("Part")
	Core.Name = "Core"
	Core.Size = Vector3.new(0.05, 0.05, 0.05)
	Core.Anchored = false
	Core.CanCollide = false
	
	Core.Parent = workspace
	local Weld = Instance.new("Weld", Core)
	Weld.Part0 = Core
	Weld.Part1 = localplayer.Character:WaitForChild("LowerTorso")
	Weld.C0 = CFrame.new(0, 0, 0)
	
	workspace:WaitForChild("Core")
	local torso = workspace.Core
	
	local function startFlying()
		local pos = Instance.new("BodyPosition", torso)
		local gyro = Instance.new("BodyGyro", torso)
		pos.Name = "EPIXPOS"
		pos.maxForce = Vector3.new(math.huge, math.huge, math.huge)
		pos.position = torso.Position
		gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
		gyro.cframe = torso.CFrame
	
		local humanoid = localplayer.Character:FindFirstChildOfClass("Humanoid")
	
		while flying and humanoid do
			game:GetService("RunService").Heartbeat:Wait()
			local moveDir = humanoid.MoveDirection
			pos.position = torso.Position + (moveDir * speed)
			gyro.cframe = workspace.CurrentCamera.CFrame
		end
	
		pos:Destroy()
		gyro:Destroy()
	end
	
	AN6.MouseButton1Click:Connect(function()
		t5 = not t5
		if t5 then
			flying = true
			startFlying()
			CO6.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
		else
			flying = false
			CO6.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
		end
	end)
	
end
coroutine.wrap(XXHR_script)()
local function QBPBIU_script() -- AN7.SCR7 
	local script = Instance.new('Script', AN7)

	local t6 = false
	AN7.MouseButton1Click:Connect(function()
		t6 = not t6
		if t6 then
			CO7.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
		else
			CO7.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
		end
	end)
end
coroutine.wrap(QBPBIU_script)()
local function TCYB_script() -- AN8.SCR8 
	local script = Instance.new('Script', AN8)

	local t7 = false
	AN8.MouseButton1Click:Connect(function()
		t7 = not t7
		if t7 then
			CO8.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
		else
			CO8.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
		end
	end)
end
coroutine.wrap(TCYB_script)()
local function IQXDFCD_script() -- AN9.SCR9 
	local script = Instance.new('Script', AN9)

	local t8 = false
	AN9.MouseButton1Click:Connect(function()
		t8 = not t8
		if t8 then
			CO9.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
		else
			CO9.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
		end
	end)
end
coroutine.wrap(IQXDFCD_script)()
local function KYUTVN_script() -- AN01.SCR9 
	local script = Instance.new('Script', AN01)

	-- make here a script that clears loopflings
end
coroutine.wrap(KYUTVN_script)()
local function HJPDRU_script() -- AN11.SCR11 
	local script = Instance.new('Script', AN11)

	local t10 = false
	AN11.MouseButton1Click:Connect(function()
		t10 = not t10
		if t10 then
			CO11.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
		else
			CO11.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
		end
	end)
end
coroutine.wrap(HJPDRU_script)()
local function QHYUB_script() -- AN12.SCR12 
	local script = Instance.new('Script', AN12)

	local t11 = false
	AN12.MouseButton1Click:Connect(function()
		t11 = not t11
		if t11 then
			CO12.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
		else
			CO12.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
		end
	end)
end
coroutine.wrap(QHYUB_script)()
local function IZTA_script() -- AN02.SCS09 
	local script = Instance.new('Script', AN02)

	-- make here a script that clears loopflings
end
coroutine.wrap(IZTA_script)()
local function OFBZ_script() -- AN10.SCR10 
	local script = Instance.new('Script', AN10)

	local t9 = false
	AN10.MouseButton1Click:Connect(function()
		t9 = not t9
		if t9 then
			CO10.BackgroundColor3 = Color3.fromRGB(26, 159, 35)
		else
			CO10.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
		end
	end)
end
coroutine.wrap(OFBZ_script)()
